{
  "plugins": ["./node_modules/prettier-plugin-twig-melody", "./node_modules/@prettier/plugin-php"],
  "twigMultiTags": [
    "nav,endnav",
    "switch,case,default,endswitch",
    "ifchildren,endifchildren",
    "cache,endcache",
    "js,endjs"
  ],
  "twigPrintWidth": 120,
  "phpVersion": "8.0",
  "singleQuote": true,
  "printWidth": 120,
  "overrides": [
    {
      "files": ["*.json", ".babelrc", ".stylelintrc", ".eslintrc", ".prettierrc", "*.jsb3", "*.jsb2", "*.bowerrc"],
      "options": {
        "tabWidth": 2,
        "printWidth": 120
      }
    },
    {
      "files": ["*.md"],
      "options": {
        "tabWidth": 2,
        "printWidth": 72,
        "proseWrap": "always"
      }
    },
    {
      "files": ["*.yml"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
